spring.application.name=products-service
server.port=${PORT:0}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId: ${spring.application.name}:${random.value}
